
--- Bronze Layer ---
     profile_id report_date  ...                       profile_url  insights_enabled
0  776216488070   3/20/2024  ...   https://facebook.com/q4f121fq7k                 0
1  444489655354  12/28/2024  ...  https://facebook.com/4umeurkl9wz                 1
2  860011940712  10/20/2023  ...     https://facebook.com/8l88hl0s                 1
3  700394348768   5/28/2024  ...  https://facebook.com/owxqucny1ry                 0
4  103235574408   12/5/2024  ...    https://facebook.com/wxtf658ac                 0

[5 rows x 56 columns]

--- Silver Layer ---
     profile_id report_date  ...  insights_enabled  performance_tier
0  776216488070   3/20/2024  ...                 0              high
1  444489655354  12/28/2024  ...                 1              high
2  860011940712  10/20/2023  ...                 1               low
3  700394348768   5/28/2024  ...                 0            medium
4  103235574408   12/5/2024  ...                 0            medium

[5 rows x 40 columns]

=== Transformation Summary ===
Bronze Layer: 2000 rows, 56 columns
Silver Layer: 2000 rows, 40 columns

Bronze Columns:
['profile_id', 'report_date', 'fans_lifetime', 'fans_change', 'insights_post_clicks', 'insights_reactions', 'insights_fan_adds', 'insights_fan_adds_unique', 'insights_fan_removes', 'insights_activity', 'insights_engaged_users', 'insights_fan_removes_unique', 'insights_positive_feedback', 'insights_negative_feedback', 'insights_fans_lifetime', 'insights_fans_online', 'insights_reach', 'insights_reach_7_days', 'insights_reach_28_days', 'insights_video_complete_views_30s_repeat_views', 'insights_impressions', 'insights_post_reach', 'insights_post_impressions', 'insights_video_complete_views_30s', 'insights_reach_engagement', 'insights_post_clicks_unique', 'insights_activity_unique', 'insights_video_repeat_views', 'insights_video_views_unique', 'insights_views', 'insights_video_complete_views_30s_unique', 'insights_video_views', 'engagement_rate', 'insights_engagements', 'insights_impressions_engagement_rate', 'insights_reach_per_content', 'interactions', 'interactions_per_1k_fans', 'likes', 'number_of_comments', 'page_posts', 'page_shares', 'sentiment_manual_auto', 'shares', 'user_posts', 'user_posts_average_response_time', 'user_posts_responded', 'user_posts_response_rate', 'user_questions', 'user_questions_average_response_time', 'user_questions_responded', 'user_questions_response_rate', 'date_from', 'date_to', 'profile_url', 'insights_enabled']

Silver Columns:
['profile_id', 'report_date', 'fans_lifetime', 'fans_change', 'insights_reactions', 'insights_fan_adds', 'insights_fan_adds_unique', 'insights_fan_removes', 'insights_fan_removes_unique', 'insights_fans_lifetime', 'insights_reach', 'insights_reach_7_days', 'insights_reach_28_days', 'insights_video_complete_views_30s_repeat_views', 'insights_impressions', 'insights_post_reach', 'insights_post_impressions', 'insights_video_complete_views_30s', 'insights_video_repeat_views', 'insights_video_views_unique', 'insights_views', 'insights_video_complete_views_30s_unique', 'insights_video_views', 'engagement_rate', 'insights_impressions_engagement_rate', 'interactions', 'interactions_per_1k_fans', 'likes', 'number_of_comments', 'page_posts', 'sentiment_manual_auto', 'shares', 'user_posts', 'user_posts_response_rate', 'user_questions_response_rate', 'date_from', 'date_to', 'profile_url', 'insights_enabled', 'performance_tier']

Columns added in Silver: {'performance_tier'}

Columns removed in Silver: {'insights_post_clicks_unique', 'user_questions_responded', 'insights_negative_feedback', 'insights_engagements', 'insights_reach_engagement', 'insights_activity_unique', 'insights_reach_per_content', 'insights_post_clicks', 'insights_positive_feedback', 'user_questions', 'user_posts_responded', 'page_shares', 'insights_fans_online', 'user_posts_average_response_time', 'user_questions_average_response_time', 'insights_activity', 'insights_engaged_users'}

Performance tiers were added based on engagement metrics.
Empty columns were removed, missing values handled, and duplicates dropped.

--- Gold Layer ---
Top Performing Profiles:
      profile_id report_date  ...  insights_enabled  performance_tier
0   776216488070   3/20/2024  ...                 0              high
1   444489655354  12/28/2024  ...                 1              high
10  377090043990    4/8/2024  ...                 0              high
11  927497338960   1/20/2025  ...                 1              high
15  234966334566  12/16/2023  ...                 1              high

[5 rows x 40 columns]
No avg_engagement_per_1k file found.
No reach_trend file found.

Executive Summary:

Gold layer contains business insights and key findings, ready for reporting and decision-making.